<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <title>Grunt-test</title>
  </head>
  <body onlaod='hidBanner();'>
    <div class="container">
      <main class="grunt">
        <div id="click-function" class="all">
          <img src="img/grunt-logo.png" alt="logo de grunt">
          <div class="titre">
            <h1>Grunt</h1>
            <h3>Gestionnaire de tâches</h3>
          </div> <!-- /titre -->
        </div> <!-- /all -->
      </main>
    </div> <!-- /container -->
    <div id="banner" class="bannerStyle">

    </div> <!-- /banner -->
    <script src="js/main.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
